 .heading-container{
    text-align: center;
    font-family:cursive;
    margin-top: 50px;
    font-weight: bolder;
    font-size: 100px;

 }
 
 .search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}

#search-icon{
    width:35px;
    height:35px;
    border: 2px solid black;
    color: blue;

}




#search-icon:hover{
    opacity: 0.5;
}

#input-box{
    padding: 10px;
    width: 30%;
    background-color: rgb(249, 247, 244);
}


.button-container{
    text-align: center;
    margin-top: 20px;
   

}


.search-btn{
    width: 5%;
    background-color: black;
    color: white;
    margin: 10px;
}



.search-btn:hover{
    background-color: rgb(31, 194, 85);
} 



@font-face {
    font-family:'Barlow Semi Condensed', sans-serif;
    src: url(../fonts/SchibstedGrotesk-Bold.ttf);
}

#font{
    font-family:'Barlow Semi Condensed', sans-serif;
}